<html>
<head>
</head>
<body>
  <center>
  <h1>Khon Kaen University</h1>
  <img src="https://i.ytimg.com/vi/a6kJUwAeMYk/maxresdefault.jpg" width="70%">
  <p> Khon Kaen University has <p>
        <ul>
        <li>โรงอาหาร</li>
        <li>complex</li>
        <li>สวนเกษตร</li>
      </ul>
        <a href="https://www.kku.ac.th/" target="_blank"><p> Go to website </p>     </a>
        <style>
          body {
          background-color: aquamarine;
          }
        </style>
    </center>
</body>
</html>
